# moodle-archi

./: .project  pom.xml
moodle-cache/: .classpath  .project  pom.xml
moodle-cache/src/main.resources/: beans.properties
moodle-cache/src/main.resources/spring/: beans.xml  beans_redis_datasource.xml
moodle-cache/src/main/java/com/doer/moodle/cache/: RedisClient.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
moodle-cache/src/test/java/com/doer/moodle/cache/: AppTest.java
moodle-common/: .classpath  .project  pom.xml
moodle-common/src/main/java/com/doer/moodle/common/: GeneratorSqlmap.java
moodle-common/src/main/java/com/taotao/pojo/: TbUser.java
moodle-common/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java
moodle-common/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
moodle-common/src/main/resources/: config.properties  config.xml  generatorConfig.xml  log4j.properties
moodle-common/src/test/java/com/doer/moodle/common/: AppTest.java  CuratorAuthTest.java
moodle-config/: .project  pom.xml
moodle-config/src/main/java/com/doer/moodle/config/: ConfigPlaceholderConfigurer.java  ConfigurationCenter.java  ConfigurationCenter_.java  ConfigurationWatcher.java  Test.java  ZkConfigPlaceholderConfigurer.java
moodle-config/src/main/resources/: config.properties  config.xml
moodle-config/src/test/java/com/doer/moodle/config/: AppTest.java
moodle-doc/: .project  pom.xml
moodle-doc/doc/edu-demo/doc/SQL/: 初始化脚本(MySQL).sql
moodle-doc/doc/edu-demo/src/main/resources/spring/: spring-mybatis.xml
moodle-doc/file/dubbo/: service-user.sh
moodle-doc/src/main/java/com/doer/moodle/doc/: App.java
moodle-doc/src/test/java/com/doer/moodle/doc/: AppTest.java
moodle-dubbo/: .classpath  .project  pom.xml
moodle-dubbo-interfaces/: .project  pom.xml
moodle-dubbo/src/main/java/com/doer/moodle/dubbo/: DubboProvider.java
moodle-dubbo/src/main/resources/: beans.properties
moodle-dubbo/src/main/resources/dubbo/: consumer.xml  provider.xml
moodle-dubbo/src/main/resources/spring/: beans.xml
moodle-dubbo/src/test/java/com/doer/moodle/dubbo/: PmsUserTest.java  UserTest.java
moodle-file/: .project  pom.xml
moodle-file/src/main/resources/spring/: beans_mongo_datasource.xml
moodle-file/src/test/java/com/doer/moodle/file/: AppTest.java
moodle-image/: .project  pom.xml
moodle-image/src/main/java/com/doer/moodle/image/: App.java
moodle-image/src/test/java/com/doer/moodle/image/: AppTest.java
moodle-interfaces/: .project
moodle-interfaces/src/main/java/com/doer/moodle/interfaces/: IUser.java
moodle-mail/: .project  pom.xml
moodle-mybati/: .project
moodle-mybati/src/main/resources/: beans.properties
moodle-mybati/src/main/resources/spring/: beans_mybatis_datasource.xml
moodle-mybatis/: .project  pom.xml
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/dao/: BaseDaoImpl.java  IBaseDao.java  UserMapper.java  UserMapper.xml
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/dao/entity/: PmsUser.java
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/dao/impl/: PmsUserDaoImpl.java
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/dao/intf/: IPmsUserDao.java
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/entity/: PmsUser.java  User.java  UserExample.java
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
moodle-mybatis/src/main/java/com/doer/moodle/mybatis/page/: BaseEntity.java  Page.java  PageBean.java  PageParam.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
moodle-mybatis/src/main/java/page/: BaseEntity.java  PageBean.java  PageParam.java
moodle-mybatis/src/main/resources/: beans.properties  mybatis-config.xml
moodle-mybatis/src/main/resources/mybatis/: mybatis-config.xml
moodle-mybatis/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
moodle-mybatis/src/main/resources/spring/: beans_mybatis_datasource.xml
moodle-mybatis/src/test/java/com/doer/moodle/mybatis/: AppTest.java  MyBatisDaoTest.java
moodle-mybatis/src/test/resources/spring/: beans.xml
moodle-orm/: .classpath  .project  pom.xml
moodle-orm/src/main/java/com/doer/moodle/orm/dao/: BaseDaoImpl.java  IBaseDao.java
moodle-orm/src/main/java/com/doer/moodle/orm/dao/impl/: UserDaoImpl.java
moodle-orm/src/main/java/com/doer/moodle/orm/dao/intf/: IUserDao.java
moodle-orm/src/main/java/com/doer/moodle/orm/entity/: User.java
moodle-orm/src/main/resources/: beans.properties
moodle-orm/src/main/resources/spring/: beans_datasource.xml
moodle-orm/src/test/java/com/doer/moodle/orm/: HibernateDaoTest.java
moodle-orm/src/test/resources/spring/: beans.xml
moodle-test/: .project  pom.xml
moodle-test/src/main/resources/spring/: beans.xml
moodle-web/: .classpath  .project  pom.xml
moodle-web/src/main/resources/: beans.properties
moodle-web/src/main/resources/dubbo/: consumer.xml
moodle-web/src/main/resources/spring/: application.xml  servlet.xml
moodle-web/src/main/webapp/: home.jsp
moodle-web/src/main/webapp/WEB-INF/: web.xml
moodle-web/src/main/webapp/components/: list.js  nav.js  table-js.js  top_g.js
moodle-web/src/main/webapp/components/fileupload/: ajaxfileupload.js  ajaxfileupload.min.js
moodle-web/src/main/webapp/components/jquery-migrate/: .bower.json
moodle-web/src/main/webapp/components/jsview/: jsviews.min.js
moodle-web/src/main/webapp/page/common/: common.jsp  error.jsp  m.jsp  test.jsp
moodle-web/src/main/webapp/page/inc/: dwz.jsp  pageBar.jsp  pageBarLookup.jsp
moodle-web/src/main/webapp/page/login/: login.jsp
moodle-web/src/main/webapp/page/main/: main.jsp
moodle-web/src/main/webapp/page/user/: pmsUserView.jsp  userList.jsp
moodle-web/src/main/webapp/resources/css/: css.css
moodle-web/src/main/webapp/resources/js/user/: user.js
(+217 files in other folders)
