#provider
moodle.provider.appname=moodle_dubbo_service
moodle.provider.registry.protocol=zookeeper
#moodle.provider.registry.address=10.211.55.8:2181
moodle.provider.registry.address=127.0.0.1:2181
moodle.provider.registry.file=./dubbo-registry.dat
moodle.provider.protocol=dubbo
moodle.provider.protocol.port=20880
moodle.provider.timeout=20000
#consumer
moodle.consumer.registry.appname=moodle_dubbo_web
moodle.consumer.registry.protocol=zookeeper
moodle.consumer.registry.address=10.211.55.8:2181
#moodle.consumer.registry.address=127.0.0.1:2181:2181