#provider
moodle.provider.appname=moodle_dubbo_service
moodle.registry.protocol=zookeeper
moodle.registry.address=127.0.0.1:2181
moodle.provider.registry.file=./dubbo-registry.dat
moodle.provider.protocol=dubbo
moodle.provider.protocol.port=20880
moodle.provider.timeout=20000
moodle.consumer.appname=moodle_dubbo_web
